#!/bin/bash

# Local deployment settings
export COMPOSE_PROJECT_NAME=btc-idx-service

# Postgres
export PGHOST=postgres
export PGUSER=postgres
export PGPASSWORD=123456
export PGPORT=5432
export ADMINER_PORT=8888
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/{}?sslmode=disable
export BTCUSER=user
export BTCUSERPASSWORD=password
#for docker, local env need to comment out
export BIS_POSTGRES=postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/btc_indexer?sslmode=disable